Can ho 1-Ngo Van Le-0987214082-Da tra-10-10/8/2017--
Can ho 2-Nguyen Nhat Cuong-0957525471-Da tra-10-10/9/2017--
Can ho 3-Nguyen Thien Linh-0972755453-Da tra-4-2/9/2017--
Can ho 4-Nguyen Nhat Cuong-0972755453-Dang thue-30-1/10/2017--
IPad 1-Nguyen Van Hung-012216223908-Dang thue-60-3/9/2017--
IPad 2-Nguyen Van Thien-01634872936-Dang thue-25-16/10/2017--
Laptop Latitude-Phan Thi Nhi-0982527982-Da tra-11-10/9/2017--
Laptop MSK-Nguyen Nhat Linh-0972755453-Da tra-10-10/9/2017--
Laptop Asus-Nguyen Vu Thien Huong-0973776072-Dang thue-10-10/9/2017--
Dong ho Rolex-Nguyen An Khang-0917749254-Dang thue-13-1/8/2017--
Dong ho Apple-Nguyen Van Hoan-0983853567-Da tra-12-4/9/2017--
Ipod 1-Nguyen Thi Nhat Linh-01668890843-Dang thue-60-28/9/2017--
Ipod 2-Tran Van On-01634229954-Dang thue-5-15/9/2017--
Ipod 3-Nguyen Hoai Thuong-01695084768-Da tra-14-10/5/2017--
May anh Canon-Tran Quang Khai-01672377922-Dang thue-10-10/9/2017--
May anh Pro -Nguyen Thi Hao-0978366465-Dang thue-10-10/9/2017--
Dien thoai IPhone 5-Nguyen Van Linh-0121394208-Dang thue-100-10/9/2017--
Dien thoai Galaxy S8-Hoang Van Thu-0972755453-Da tra-32-2/9/2017--
Dien thoai Galaxy S-Nguyen Hoang Manh-0972755453-Dang thue-14-13/10/2017--
Dien thoai GG-Nguyen Thien Thu-0972755453-Dang thue-10-15/9/2017--
Dien thoai Xiaomi-Nguyen Nhat Hao-0905629639-Da tra-10-26/9/2017--
Dien thoai B Phone 2-Le Truong Son-0972755453-Da tra-10-2/10/2017--
Xe dap dien -Nguyen Thien Li-0972755453-Da tra-10-7/8/2017--
Xe dap leo nui-Nguyen Nhat Linh-0972755453-Da tra-30-10/8/2017--
Xe may Future-Nguyen Van Hoa-0972755453-Dang thue-10-12/10/2017--
Xe may Air blade-Nguyen Thi Hoa-0972755453-Da tra-23-10/9/2017--
Xe may SH-Nguyen Thien Dung-0972755453-Dang thue-11-10/9/2017--
Xe may Honda-Nguyen Dan Truong-0972755453-Da tra-4-2/7/2017--
Xe may wave-Nguyen Hoang Son-01227107908-Dang thue-20-10/9/2017--
Xe may Inova-Dao Son Tay-01227112318-Da tra-10-10/8/2017--
Ipod X-Nguyen Nhat Cung-0127549823-Dang thue-123-26/10/2017--
